Ejercicio 1:
>>> 4*3 - 5*2 + 3*(-1)
-1

>>> 5*(8 - 2*7 + 1)
-25

>>> 4 - 6*(3 + 2*4)
-62

>>> 4*(3 - 5) + (12 + 8)*3
52

>>> 2 + 4**3
66

>>> (2 + 4)**3
216

>>> 2**10
1024

>>> 36 % 8
4

>>> 36 % 7
1

>>> 36 % 6
0

>>> 16 / 5
3.2

>>> 16 // 5
3

>>> 3 < 7
True

>>> 5 <= 6
True

>>> 5 >= 5
True

>>> 6 < 8 and 7 > 9
False

>>> 5 == 4
False

>>> 7 != 8
True

>>> 6 == 4 or 5 < 7
True

>>> 6 == 4 and 5 < 7
False

Ejercicio 2:
>>> n = 5
>>> y = 2*n + 2
>>> y
12

>>> n += 1
>>> n
6

>>> x = 3*n
>>> x
18

>>> x**2
324

>>> x %= 5
>>> x
3

>>> x *= 4
>>> x
12

>>> n**(1/2)
2.449489742783178

>>> n / x
0.5

>>> x // y
1

>>> n /= 2
>>> n
3.0

Ejercicio 3:

>>> palabra1='Informática'

>>> palabra2="programación"

>>> palabra1+palabra2

'Informáticaprogramación'

>>> palabra1+'---'+palabra2

'Informática---programación'

>>> palabra1[3]

'o'

>>> palabra1[0]+palabra2[2]

'Io'

>>> palabra1[:4]

'Info'

>>> palabra2[-4]

'c'

>>> palabra2[6:]

'mación'

>>> palabra1[:]

'Informática'

>>> list(palabra1)

['I', 'n', 'f', 'o', 'r', 'm', 'á', 't', 'i', 'c', 'a']

